DATABASE_URL=""

NEXTAUTH_SECTRE="this-is-a-secret"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_KAKAO_MAP_API_KEY="yourkakaodeveloperkey"

GOOGLE_CLIENT_ID="your-app-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-secret"
GEMINI_API_KEY="your_gemini_api_key_here"
UPLOADTHING_TOKEN=''